<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="borni.top.ntfy_gui.Controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Szerver kiválasztása:" />
    <HBox spacing="10.0">
        <ComboBox fx:id="serverComboBox" prefWidth="250.0" promptText="Válassz szervert..." />
        <Button fx:id="editServerButton" onAction="#onEditServerClicked" text="⚙ (Módosít)" />
        <Button onAction="#onAddServerClicked" text="➕ (Új)" />
    </HBox>

    <Label text="Tag (Címke):" />
    <ComboBox fx:id="tagComboBox" prefWidth="250.0" />

    <Label text="Fejléc (Title) - max 64 karakter:" />
    <TextField fx:id="titleField" promptText="Ide írd a címet..." />

    <Label text="Üzenet (Message) - max 255 karakter:" />
    <TextArea fx:id="messageArea" prefHeight="100.0" promptText="Ide írd az üzenetet..." wrapText="true" />

    <Button fx:id="sendButton" onAction="#onSendClicked" prefWidth="350.0" text="Üzenet Küldése (SEND)" style="-fx-font-weight: bold; -fx-padding: 10px;" />
</VBox>